Giphy.APIKey= r706tx79pycK5OFD2tWy4zOyFlqhIoIs
Currency.APIKey= 50df5d60645448ff9ca4ca3900879b11

ComparedCurrency= USD

GifApiUrl= https://api.giphy.com
CurrencyApiUrl= https://openexchangerates.org

ReactionTag.higher= rich
ReactionTag.lower= broke
ReactionTag.same= same+as+yesterday
